# ContactManager

./: .gitignore  ContactManager.sln  docker-compose.yml
Backend/ContactManager.API/: Program.cs  appsettings.Development.json
Backend/ContactManager.API/Extensions/: ServiceCollectionExtensions.cs
Backend/ContactManager.API/Properties/: launchSettings.json
Backend/ContactManager.Application/: ContactManager.Application.csproj
Backend/ContactManager.Domain/: ContactManager.Domain.csproj
Backend/ContactManager.Domain/Abstractions/: IDatabaseInitializer.cs  IUnitOfWork.cs
Backend/ContactManager.Domain/Entities/: Contact.cs
Backend/ContactManager.Domain/Enums/: SortOrder.cs
Backend/ContactManager.Domain/Exceptions/: CustomValidationException.cs
Backend/ContactManager.Domain/Utilities/: ContactBusinessConfiguration.cs  ResponseList.cs
Backend/ContactManager.Domain/ValueObjects/: FirstName.cs  IBAN.cs
Backend/ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj
Backend/ContactManager.Infrastructure/Extensions/: QueryExtensions.cs  ServiceCollectionExtensions.cs
Backend/ContactManager.Infrastructure/Features/Configurations/: ContactConfiguration.cs
Backend/ContactManager.Infrastructure/Features/Helpers/: DatabaseInitializer.cs
Backend/ContactManager.Infrastructure/Features/Migrations/: 20260430132100_Add_Database.Designer.cs  20260430132100_Add_Database.cs
Backend/ContactManager.Infrastructure/Features/Repositories/: ContactRepository.cs
Backend/ContactManager.Infrastructure/Features/UnitOfWork/: UnitOfWork.cs
ContactManager.API/: ContactManager.API.csproj  ContactManager.http  Dockerfile  appsettings.json
ContactManager.API/Extensions/: HostExtensions.cs
ContactManager.API/Features/Endpoints/: CreateContactEndpoint.cs  RemoveContactEndpoint.cs  UpdateContactEndpoint.cs
ContactManager.API/Features/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ContactManager.API/Features/Mappers/: CommandMapper.cs
ContactManager.API/Features/Utilities/: AppPolicies.cs
ContactManager.Application/: ContactManager.Application.csproj
ContactManager.Application/Extensions/: ServiceCollectionExtensions.cs
ContactManager.Application/Features/Commands/CreateContact/: CreateContactCommand.cs  CreateDoctorCommandValidator.cs
ContactManager.Application/Features/Commands/RemoveContact/: RemoveContactCommand.cs  RemoveContactCommandHandler.cs
ContactManager.Application/Features/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateDoctorCommandValidator.cs
ContactManager.Application/Features/Models/: ContactCommandViewModel.cs
ContactManager.Application/Features/PipelineBehaviors/: ValidationPipelineBehavior.cs
ContactManager.Application/Features/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetContactByIdQueryValidator.cs
ContactManager.Domain/: ContactManager.Domain.csproj
ContactManager.Domain/Abstractions/: IContactRepository.cs
ContactManager.Domain/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs
ContactManager.Domain/Entities/Base/: BaseEntity.cs
ContactManager.Domain/Exceptions/: ConcurrencyException.cs
ContactManager.Domain/Options/: DatabaseOptions.cs
ContactManager.Domain/Results/: MessageDto.cs  Response.cs  Result.cs
ContactManager.Domain/Utilities/: ContactBusinessConfiguration.cs  ResponseList.cs
ContactManager.Domain/ValueObjects/: Address.cs  DateOfBirth.cs  FirstName.cs  IBAN.cs  PhoneNumber.cs  Surname.cs
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  (+1 more)
(+54 files in other folders)
